<!DOCTYPE html>
<html>

<head>
    <title>Concessions</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .h3 {
            font-weight: bold;
        }

        .r1,
        .r3 {
            background-color: #CCC;
        }

        .r2,
        .r4,
        .r6 {
            background-color: beige;
        }

        .r2 {
            display: block;
            height: 50px;
        }

        .r3 {
            display: block;
            height: 35px;
        }

        .r4,
        .r5,
        .r6 {
            display: block;
            height: 295px;
        }

        .r4 {}

        .r5 {}

        .r6 {}

        .r7 {
            text-align: center;
            padding: 1em;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 5fr 5fr 1fr;
            height: 100%;
        }

        .top-button-nav {
            text-align: center;
            font-size: 18px;
        }

        .top-button-nav>li {
            display: inline-block;
            padding: 1em 5em;
            border: 2px solid black;
            height: 2px;
            vertical-align: middle;
            line-height: 5px;
        }

        .top-button-nav>li>a {
            margin-bottom: 5px;
        }

        .food-header {
            text-align: left;
            margin-left: 450px;
            padding-top: 30px;
        }

        .food-description {
            text-align: left;
            margin-left: 445px;
            padding-top: 10px;
        }

        .food-pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;
        }

        .food-pic-container>img {
            display: block;
            width: 220px;
            height: 295px;
            margin: auto;
            margin-left: 50px;
        }

        .page-title {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .filter {
            text-align: left;
            margin-top: 25px;
        }

        .date {
            text-align: right;
            margin-top: -38px;
            padding-right: 50px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <ul class="top-button-nav">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="moviesandshowtimes.html">Movies and Showtimes</a></li>
            <li><a href="concessions.html">Concessions</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="r2">
        <div class="page-title">
            <h2>Concessions</h2>
        </div>
    </div>
    <div class="r3">

    </div>
    <div class="r4">
        <div class="food-pic-container">
            <img src="./img/FoodPoster 5.jpeg" alt="Food5">
        </div>
        <div class="food-header">
            <h3>Hand Tossed Pizza</h3>
        </div>
        <div class="food-description">
            <p>
                Choose from our delicious cheese or peperoni pizzas. Our personal size pizzas are the perfect meal for a
                movie!
            </p>
        </div>
    </div>
    <div class="r5">
        <div class="food-pic-container">
            <img src="./img/FoodPoster 2.jpeg" alt="Food2">
        </div>
        <div class="food-header">
            <h3>Popcorn</h3>
        </div>
        <div class="food-description">
            <p>
                Gluten Free, poppen in coconut oil, and no artificail preservatives. Your favorite movie time snack.
            </p>
        </div>
    </div>
    <div class="r6">
        <div class="food-pic-container">
            <img src="./img/FoodPoster 3.jpeg" alt="Food3">
        </div>
        <div class="food-header">
            <h3>Medium Soft Drink</h3>
        </div>
        <div class="food-description">
            <p>
                With over 200 delicious opstions to choose from, pick the perfect drink that suits your personality.
            </p>
        </div>
    </div>
    <div class="r7">
        Copyright (C) 2019, Created by Site View
    </div>

</body>

</html>