<!DOCTYPE html>
<html>

<head>
    <title>Movies and Showtimes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .h3 {
            font-weight: bold;
        }

        .r1,
        .r3 {
            background-color: #CCC;
        }

        .r2,
        .r4,
        .r6 {
            background-color: beige;
        }

        .r2 {
            display: block;
            height: 50px;
        }

        .r3 {
            display: block;
            height: 80px;
        }

        .r4,
        .r5,
        .r6 {
            display: block;
            height: 295px;
        }

        .r4 {}

        .r5 {}

        .r6 {}

        .r7 {
            text-align: center;
            padding: 1em;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 5fr 5fr 1fr;
            height: 100%;
        }

        .top-button-nav {
            text-align: center;
            font-size: 18px;
        }

        .top-button-nav>li {
            display: inline-block;
            padding: 1em 5em;
            border: 2px solid black;
            height: 2px;
            vertical-align: middle;
            line-height: 5px;

        }

        .top-button-nav>li>a {
            margin-bottom: 5px;
        }

        .movie-header {
            text-align: left;
            margin-left: 450px;
            padding-top: 30px;
        }

        .movie-date {
            text-align: left;
            margin-left: 445px;
            padding-top: 10px;
        }

        .movie-pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;
        }

        .movie-pic-container>img {
            object-fit: ;
            display: block;
            width: 220px;
            height: 295px;
            margin: auto;
            margin-left: 50px;
        }

        .page-title {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .search-bar {
            width: 280px;
            height: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-bottom: 15px;

        }

        .search-button {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 20px;
            width: 42px;
            padding: 11px 8px;
        }

        .filter {
            text-align: left;
            margin-top: 25px;
        }

        .date {
            text-align: right;
            margin-top: -38px;
            padding-right: 50px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <ul class="top-button-nav">
            <li><a href="../Welcome/welcome.component.html">Welcome</a></li>
            <li><a href="../MoviesShowtimes/showtimes.component.html">Movies and Showtimes</a></li>
            <li><a href="../Concessions/concessions.component.html">Concessions</a></li>
            <li><a href="../contact-us/contact.component.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="r2">
        <div class="page-title">
            <h2>Movies and Showtimes</h2>
        </div>
    </div>
    <div class="r3">
        <div class="filter">
            <input type="text" class="search-bar">
            <button type="button" class="search-button"></button>
        </div>
        <div class="date">
            <input type="text" class="search-bar">
            <button type="button" class="search-button"></button>
        </div>
    </div>
    <div class="r4">
        <div class="movie-pic-container">
            <img src="./img/Movie Poster 3.jpg" alt="Movie3">
        </div>
        <div class="movie-header">
            <h3>Thriller</h3>
        </div>
        <div class="movie-date">
            <h4>Saturday, May 18</h4>
            <p>
                Lowerclass Ipsum
            </p>
        </div>
    </div>
    <div class="r5">
        <div class="movie-pic-container">
            <img src="./img/Movie Poster 6.png" alt="Movie6">
        </div>
        <div class="movie-header">
            <h3>Jurassic Park</h3>
        </div>
        <div class="movie-date">
            <h4>Saturday, May 18</h4>
            <p>
                Lowbudget Ipsum
            </p>
        </div>
    </div>
    <div class="r6">
        <div class="movie-pic-container">
            <img src="./img/Movie Poster 7.jpg" alt="Movie7">
        </div>
        <div class="movie-header">
            <h3>Shrek</h3>
        </div>
        <div class="movie-date">
            <h4>Saturday, May 18</h4>
            <p>
                Lowrider Ipsum
            </p>
        </div>
    </div>
    <div class="r7">
        Copyright (C) 2019, Created by Site View
    </div>

</body>

</html>