<!DOCTYPE html>
<html>

<head>
    <title>Welcome!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 1em;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 5fr 5fr 1fr;
            height: 100%;
        }

        .r1,
        .r3 {
            margin: 1px;
            background-color: #CCC;
        }

        .r2,
        .r4 {
            background-color: #f1f1f1;
        }

        .r4 {
            text-align: center;
            padding: 1em;
        }

        .top-button-nav {
            text-align: center;
            font-size: 18px;
        }

        .top-button-nav>li {
            display: inline-block;
            padding: 1em 5em;
            border: 2px solid black;
            height: 2px;
            vertical-align: middle;
            line-height: 5px;

        }

        .top-button-nav>li>a {
            margin-bottom: 5px;
        }

        .main-logo>img {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .search {
            text-align: center;
        }

        .search-bar {
            width: 280px;
            height: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-bottom: 15px;

        }

        .search-button {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 20px;
            width: 42px;
            padding: 11px 8px;
        }

        .movie-container {
            text-align: center;
        }

        .middle-movie-nav>li {
            display: inline-block;
        }

        .middle-movie-nav>li>img {
            height: 225px;
            padding-left: 1px;
            padding-right: 1px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <ul class="top-button-nav">
            <li><a href="welcome.component.html">Welcome</a></li>
            <li><a href="../MoviesShowtimes/showtimes.component.html">Movies and Showtimes</a></li>
            <li><a href="../Concessions/concessions.component.html">Concessions</a></li>
            <li><a href="../contact-us/contact.component.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="r2">
        <div class="main-logo">
            <img src="./img/Site View Logo.png" alt="Site_View_Logo">
        </div>
        <div class="search">
            <input type="text" class="search-bar">
            <button type="button" class="search-button"></button>
        </div>
    </div>
    <div class="r3">
        <div class="movie-container">
            <ul class="middle-movie-nav">
                <li>
                    <img src="./img/Movie Poster 1.jpg" alt="Movie1">
                </li>
                <li>
                    <img src="./img/Movie Poster 2.jpg" alt="Movie2">
                </li>
                <li>
                    <img src="./img/Movie Poster 3.jpg" alt="Movie3">
                </li>
                <li>
                    <img src="./img/Movie Poster 4.jpg" alt="Movie4">
                </li>
                <li>
                    <img src="./img/Movie Poster 5.jpg" alt="Movie5">
                </li>
                <li>
                    <img src="./img/Movie Poster 6.png" alt="Movie6">
                </li>
                <li>
                    <img src="./img/Movie Poster 7.jpg" alt="Movie7">
                </li>
            </ul>
        </div>
    </div>
    <div class="r4">
        Copyright (C) 2019, Created by Site View
    </div>
</body>

</html>